<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8"> <!-- codificacion-->
  <meta name="viewport" content="width=device-width">
  <title>Proyecto Enger</title>

  <meta name="description" content="Portfolio de Enger, experiencia en el mundo de los coches y la programacion">
  
<!-- OPEN GRAPH-->
 <meta property="og:title" content="Proyecto de Enger 15 años de experiencia">
 <meta property="og:description" content="Primer Proyecto, en el mundo de la programacion">
 <meta property="og:Image" content="/Images/ferrari copy.jpeg">
 <meta property="og:Image alt" content="Logo escuderia Ferrari">

<link rel="alternate" href="------" hreflang="en-mx">
<link rel="canonical" href="------"> 

<meta name="robots" content="index, follow">
  <meta name="theme-color" content="#8f7ada">
  <link rel="icon" type="Image/jpeg" href="Images/Ferrari copy.jpeg">

  <style>
  h1 {
    color: rgb(0, 0, 0);
    border-width: 3px;
    border-style: solid;
    border-color: black;
  }


  body {
    background: gray;
    font-family: system-ui, 
    -apple-system, 
    BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .link:hover {
    color: rgb(212, 3, 3);
    outline: 2px solid white;
  }

  input:focus {
    border: 3px solid yellow;
  }

  .link {color: black}

  .mail {color: aqua;} 

  .phone {color: darkred; font-family: monospace}

  .whatsapp {color:navy;}

  #show {
   color: white;
   background: black;
   border: white;
  }
  
  #hide {
    color: white;
   background: black;
   border: white; 
  }

  .encabezado .bold {
    font-size: 35px;
  } 

  li:first-child {
    color: rgb(3, 16, 255);
  }

  li:last-child{
    color: yellow;
  }
article {
  font-size: 20px;
}
article >p {
  color: oklch(39.02% 0.0851 261.19);
  color: rgb(225, 225, 229);
}

.container {
  border: solid green;
  width: 650px;
  height: 40px;

}

  </style>

</head>

 <body>
  <header>
  <center>
    <h1 class="container">⬇️⬇️Bienvenidos al Portfolio de Enger⬇️⬇️</h1>
  </center>
   <iframe style="width: 100%; aspect-ratio: 16/9;" 
  width="560"
   height="315"
   src="https://www.ferrari.com/en-EN/auto/genuine/gallery"
     title="Ferrari Gallery"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>

<nav>
  <a class="link" href="#experiencia"> Experiencia</a>
  <a class="link" href="https://x.com/ScuderiaFerrari">Ferrari Es</a>
</nav>
</header>

<dialog id="dialog">
  <h1>¿Sabias que puedes abrir una modal así?</h1>
  <p>¡Y es totalmente nativo!</p>
  <button id="hide">Cerrar modal</button>
  </dialog>

  <button id="show">Ver más detalles</button>


  <script>
 window.show.addEventListener('click', () => {
      window.dialog.showModal()
    })

    window.hide.addEventListener('click', () => {
      window.dialog.close()
    })
  </script>

<main>

<p>Hola soy Enger y tengo 20 años de experiencia en el mundo de los coches deportivos, <strong> ahora soy un creador de programacion</strong>. <small>Vamos a ello!</small></p>


<h2 id="experiencia">Experiencia:</h2>

<ol type="A">
<li class="list-item">Amazon Spain - 2024</li>
<li class="list-item">Ferrari - 2026</li>
<li class="list-item">Mclaren -2030</li>
</ol>


<a download href="Images/Ferrari copy.jpeg">
 <img id="Foto Ferraris" width="200" height="200" title="Foto del logo Ferrari"
 src="Images/Ferrari copy.jpeg"
alt="Foto del logo de ferrari">
</a>

<article><P>
  A continuación estaré respondiendo preguntas frecuentes, para aclarar cualquier tipo de duda:
</P>
<footer>
<p> <strong> Mira aquí abajo⬇️</strong></p>
</article>
</footer>

<section>
<h2>Preguntas Frecuentes:</h2> 
<details>
<summary>¿Dónde has estudiado?</summary>
<p>Estudié en la facultad de ferrari</p>
</details>
<details>
  <summary>¿Cuales son tus coches favoritos?</summary>
  <p>Dos de mis coches favoritos son: Ferrari 360, Mercedes G class 2023</p>
</details>
<details>
  <summary>¿Lenguaje de programacion favorito?</summary>
  <p>Mi lenguaje favorito es el JavaScript</p>
</details>
</section>

<section>
<h3>Formulario De Contacto:</h3>
<form method="post" action="/">
  <fieldset>
    <legend>Informacion personal:</legend>
    <div>
    <label>Nombre:
    <input type="text"
     name="name" 
     placeholder="Enger Durán" required> 
   </label>
  </div>
  <div>
   <label>Email:
    <input type="email"
     name="name" 
     placeholder="Engerduran15@gmail.com" required>
</label>
</div>
<div>
  <label>Telefono:
<input type="phone"
 name="name" 
 placeholder="+34 645785473" required>
</label>
</div>
</fieldset>

<fieldset>
  <legend>Informacion Adicional:</legend>
<div>
<label for="why">¿Por qué deseas contactarme?</label>
<select name="why" id="why">
<option value="1">Trabajo</option>
<option value="2">Pregunta</option>
<option value="3">Más Informacion</option>
</select>
</div>
<div>
<label for="terms">¿Acepta los términos legales?</label>
<input type="checkbox" id="terms" name="terms" required>
</div>
<div>
  <label>¿Con cual marca prefieres que te ayude?
    <input list="Marcas" name="Marcas">
  <datalist id="Marcas">
<option value="Ferrari"></option>
<option value="Mclaren"></option>
<option value="Mercedes Benz"></option>
<option value="Renault"></option>
  </datalist>
</label>
</div>
</fieldset>
<input type="submit" value="Enviar Contacto">
</form>
</section>

<header>
<h4>Ferrrari gris vintage</h4>
<img
width="350" height="200"
loading="lazy"
src="/Images/Ferrari vintage.png" 
alt="Una fotografia de un ferrari">
</header>
<p>⬆️⬆️El personal de la compañía ferrari me llamó para hacer revision de este coche ⬆️⬆️</p>
</section>

</main>

<Footer>
Copyright © 2024 - Proyecto de Prueba Enger

<a class="mail" href="mailto:engerduran15@gmail-com">¡Contactame!📩</a>
<a class="phone" href="tel:+34645785473">¡Llamame!📞</a>
<a class="whatsapp" href="https://wa.me/34645785473">¡Mi whatsapp aqui!</a>
</Footer>
</body>

</html>